# Skillspring-HandsOn

Week1/: README.md
Week1/01_SingletonPattern/: Logger.java  Main.java
Week1/02_FactoryPattern/: Main.java  ShapeFactory.java  Triangle.java
Week1/03_BuilderPattern/: Employee.java  EmployeeBuilder.java  Main.java
Week1/04_StrategyPattern/: CreditCardPayment.java  Main.java  PaymentStrategy.java  ShoppingCart.java  UpiPayment.java
Week1/05_ObserverPattern/: .LCKMain.java~  Customer.java  Main.java  Observer.java  Product.java
Week1/06_AdapterPattern/: HdmiDevice.java  Main.java  Projector.java  UsbLaptop.java  UsbToHdmiAdapter.java
Week1/07_DecoratorPattern/: CoffeeDecorator.java  Main.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java
Week1/08_CommandPattern/: Command.java  Main.java  Television.java  TurnOffCommand.java  TurnOnCommand.java
Week1/09_ProxyPattern/: ConfidentialReport.java  Main.java  Report.java  ReportProxy.java
Week1/10_MVCPattern/: Main.java  Student.java  StudentController.java  StudentView.java
Week1_DataStructuresAndAlgorithms/Arrays/: LargestElement.java  MergeArrays.java  MissingNumber.java  RemoveDuplicates.java  ReverseArray.java  RotateArray.java  SecondLargest.java  SmallestElement.java
Week1_DataStructuresAndAlgorithms/LinkedList/: DeleteNode.java  DetectLoop.java  FindMiddleNode.java  InsertNode.java  ReverseLinkedList.java
Week2/: pom.xml
Week2/03_Mockito/07_MockingRestAPI/: pom.xml
Week2/03_Mockito/07_MockingRestAPI/src/main/java/com/cognizant/week2/mockito/rest/: WeatherClient.java  WeatherService.java
Week2/03_Mockito/07_MockingRestAPI/src/test/java/com/cognizant/week2/mockito/rest/: WeatherServiceTest.java
Week2/04_SLF4J_Logging/04_LogExceptions/: pom.xml
Week2/04_SLF4J_Logging/04_LogExceptions/src/main/java/com/cognizant/week2/logging/exceptions/: ExceptionLogger.java
(+175 files in other folders)
